# UnrealSharp

./: InstallUnrealSharp.bat  UnrealSharp.slnx
MSBuild_Weaver/: FunctionFlags.cs  JoinMetaData.cs  WeaveAssembly.cs  Weaver.csproj  Weaver.sln
MSBuild_Weaver/MSBuildCsprojTaskRef/: ManagedUSPerformanceTest.csproj
MSBuild_Weaver/MetaData/: APIMetaData.cs  BaseMetaData.cs  ClassMetaData.cs  DelegateMetaData.cs  EnumMetaData.cs  FunctionMetaData.cs  InterfaceMetaData.cs  PropertyMetaData.cs  StructMetaData.cs  TypeReferenceMetaData.cs
MSBuild_Weaver/TypeProcessors/: ProcessClass.cs  ProcessDelegates.cs  ProcessEnums.cs
Managed/: global.json
Managed/UnrealSharp/UnrealSharp.Editor/: UnrealSharpEditorModule.cs
Managed/UnrealSharp/UnrealSharp.ExtensionSourceGenerators/: ClassExtenderGenerator.cs
Managed/UnrealSharp/UnrealSharp.GlueGenerator.Tests/: UnrealSharp.GlueGenerator.Tests.csproj
Managed/UnrealSharp/UnrealSharp.SourceGenerators/: UnrealSharp.SourceGenerators.csproj
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/: Program.cs  UnrealSharpBuildTool.csproj
Managed/UnrealSharpPrograms/UnrealSharpWeaver/: Program.cs  UnrealSharpWeaver.csproj  WeaverImporter.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/MetaData/: BaseMetaData.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/TypeProcessors/: UnrealClassProcessor.cs  UnrealDelegateProcessor.cs  UnrealInterfaceProcessor.cs  UnrealStructProcessor.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/Utilities/: DelegateUtilities.cs
Source/UnrealSharpCore/: CSManager.cpp  CSManager.h
Source/UnrealSharpEditor/: UnrealSharpEditor.cpp
Source/UnrealSharpEditor/Plugins/: CSPluginTemplateDescription.cpp
Source/UnrealSharpManagedGlue/: Program.cs
Source/UnrealSharpProcHelper/: CSProcHelper.cpp
Source/UnrealSharpRuntimeGlue/Private/DefaultGenerators/: CSTraceTypeQueryGlueGenerator.cpp
Templates/Blank/Source/PLUGIN_NAME/: PLUGIN_NAME.Build.cs
Templates/Blank/Source/PLUGIN_NAME/Private/: PLUGIN_NAME.cpp
